{
  "id": "tabletop-hornpipe",
  "version": "0.1.0",
  "track": "book",
  "title": "The Tabletop Hornpipe",
  "node_ids": [],
  "nodes": [],
  "pages": {},
  "content_hash": "4be2cf815497ed99f694e934ada5c55cb9edb8b9a1b22a2d86b654ee886d20f2",
  "wave": 2,
  "after": "",
  "book_ref": "Terrific Tones",
  "shelf": "players",
  "rights": "page_only",
  "aka": [],
  "source": "Hannigan. In the book. No notes and no audio here.",
  "session": "",
  "pulse": "",
  "pulse_beats": 0,
  "cnat_id": ""
}
