{
  "id": "wissahickon-drive",
  "version": "0.1.0",
  "track": "book",
  "title": "Wissahickon Drive",
  "node_ids": [],
  "nodes": [],
  "pages": {},
  "content_hash": "c4f95c9ae175a292f62bf2d0c85ec5f95ebe913ec5f7a60ae3398e9993239c5d",
  "wave": 2,
  "after": "",
  "book_ref": "Terrific Tones",
  "shelf": "players",
  "rights": "page_only",
  "aka": [],
  "source": "Liz Carroll. In the book. No notes and no audio here.",
  "session": "",
  "pulse": "",
  "pulse_beats": 0,
  "cnat_id": ""
}
