{
  "id": "skye-boat-song",
  "version": "0.1.0",
  "track": "book",
  "title": "Skye Boat Song",
  "node_ids": [
    "lines"
  ],
  "nodes": [
    {
      "id": "lines",
      "mode": "phrase",
      "title": "Skye Boat Song",
      "body": "Hear the line, then play it. The notes are long, and holding them is the practice. Breathe on the mark. The boat is not a metronome.",
      "high_d_body": "",
      "gesture": "",
      "note": "",
      "hide_pictures": true,
      "grade_marks": false
    }
  ],
  "pages": {},
  "content_hash": "b78c767623fcec5ebb9de77b4301d9501a9b7e3284a11c5d899375dddb97cb14",
  "wave": 2,
  "after": "amazing-grace",
  "book_ref": "First Tones",
  "shelf": "beginner",
  "rights": "pd",
  "aka": [],
  "source": "Traditional. The familiar English words are Harold Boulton’s, 1884, public domain. Setting written for this pack, in D, with a breath between the carry and the boat.",
  "licence": "",
  "author": "",
  "site": "",
  "placement": "",
  "session": "",
  "pulse": "",
  "pulse_beats": 0,
  "cnat_id": ""
}
