{
  "id": "winster-gallop",
  "version": "0.1.0",
  "track": "book",
  "title": "The Winster Gallop",
  "node_ids": [
    "lines"
  ],
  "nodes": [
    {
      "id": "lines",
      "mode": "phrase",
      "title": "The Winster Gallop",
      "body": "A galop, slowed. Two beats, the first a little heavier. Breathe where the phrase ends, not in the middle of it. Fluid: not bunched, and not a gap on every note. Still the phrase, not a click you are scored against.",
      "high_d_body": "",
      "gesture": "",
      "note": "",
      "hide_pictures": false,
      "grade_marks": false
    }
  ],
  "pages": {},
  "content_hash": "597d612911429135c1b0c1a4a39e2ce31c0b21607986afd7f076638932012bae",
  "wave": 2,
  "after": "drops-of-brandy",
  "book_ref": "First Tones",
  "shelf": "beginner",
  "rights": "pd",
  "aka": [],
  "source": "Traditional English galop, long in the public domain. Slowed setting written for this pack. The pulse is the galop’s, heard, not a grade.",
  "licence": "",
  "author": "",
  "site": "",
  "placement": "",
  "session": "",
  "pulse": "Galop",
  "pulse_beats": 2,
  "cnat_id": ""
}
